body {
  background-color: #ffffff;
  text-align: center;
}

h1 {
  text-align: center;
}

.judul, form, .hasil {
  margin: 0 auto;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

label {
  font-size: 16px;
}

input {
  width: 100%;
  height: 30px;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  height: 30px;
  background-color: #0000ff;
  color: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-bottom: 10px;
}

p {
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .judul, form, .hasil {
      width: 100%;
  }
}
