<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perhitungan Luas Persegi</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="script/hitungLuas.js"></script>
</head>
<body>
  <div class="judul">
    <h1>Perhitungan Luas Persegi</h1>
    <p>Rumus Luas Persegi yaitu:</p><br>
    <p>L = S * S</p>
  </div>
  <form action="#">
    <label for="sisi">Sisi</label>
    <input type="number" name="sisi" id="sisi" required>
    <button type="submit" id="hitung" onclick="hitungLuas()">Hitung</button>
    <!-- <button type="button" id="clear" onclick="clearHasil()">Clear</button> -->
  </form>
  <div class="hasil">
    <p>Hasil</p>
    <p id="hasil" style="margin-top: 10px"></p> </div>
</body>
</html>
